

logging.level.root=info

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/librrymgmtsyst?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manu

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


